{
  "name": "cozy-voice-chat",
  "version": "1.0.0",
  "description": "Local voice chat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KulkovaAnna/cozy-voice-chat.git"
  },
  "author": "Kulkova Anna, Alexander Demedov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KulkovaAnna/cozy-voice-chat/issues"
  },
  "homepage": "https://github.com/KulkovaAnna/cozy-voice-chat#readme"
}
